---
# tasks file for workernodes
- name: Add kubeadm repositories on Worker Node
  yum_repository:
    name: kube
    description: Kubernetes repo
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-$basearch
    enabled: 1
    gpgcheck: 1
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: Installing Docker & kubeadm on Worker Node
  package:
    name:
      - docker
      - kubeadm
      - iproute-tc
    state: present

- name: Starting & enabling Docker & kubelet on Worker Node
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop: "{{ service_names }}"
  ignore_errors: True 

- name: Updating Docker cgroup on Worker Node
  copy:
    dest: /etc/docker/daemon.json
    content: |
      {
      "exec-opts": ["native.cgroupdriver=systemd"]
      }
- name: Restart Docker on Worker Node
  service:
    name: docker
    state: restarted

- name: Updating IP tables on Worker Node
  copy:
    dest: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
- name: Reloading sysctl on Worker Node
  command: sysctl --system

- name: Joining the master node
  command: "{{ hostvars[groups['kubemaster'][0]]['token']['stdout'] }}"

- name: Cleaning Caches on RAM
  shell: echo 3 > /proc/sys/vm/drop_caches
